{
  "name": "insomnia-plugin-url-parameters",
  "version": "1.0",
  "author": "Mario Visca <mvisca89@gmail.com>",
  "description": "Insomnia plugin to enable URL parametrization based on the Query tab",
  "license": "MIT",
  "repository": "https://github.com/tostornudo/insomnia-plugin-url-path-parameters",
  "main": "index.js",
  "insomnia": {
    "name": "url-parameters",
    "description": "Define URL parameters in Query tab"
  }
}
